{
"name": "singlebyte",
"version": "1.0.10",
"description": "Supports more 1-byte encodings than Node.js Buffer",
"main": "singlebyte.js",
"repository": {
   "type": "git",
   "url": "git://github.com/Mithgol/node-singlebyte.git"
},
"scripts": {
   "pretest": "jshint singlebyte.js test/test.js",
   "test": "mocha --reporter spec"
}
}